{
  "PetFinder" :  {
    "ApiKey": "b60640aad0ca7567a5b581884dba3172",
    "ApiSecret": "4dee918ade7404bb5cd2605db91f8f2c",
    "Url": "http://api.petfinder.com/"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
