{
  "PetFinder": {
    "ApiKey": "b60640aad0ca7567a5b581884dba3172",
    "ApiSecret": "4dee918ade7404bb5cd2605db91f8f2c",
    "Url": "http://api.petfinder.com/"
  },
  "Urls": {
    "DogDetectionUrl": "https://www.what-dog.net/Home/Analyze"
  },
  "ConnectionStrings": {
    // database connection string handled by azure.
    "BlobStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=cainine;AccountKey=J4xIsbfNhXcRRs/utVf1GODKYxKNzHgpU3Sx3eeOhqEtEURQpqfTDqWzT9k4OTnaOb3LKBIUFG4o1R2OrVoq+w==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
